{
  "buildCommand": "cd artifacts/dawai-setu && npx vite build",
  "outputDirectory": "artifacts/dawai-setu/dist",
  "installCommand": "corepack enable && pnpm install --no-frozen-lockfile",
  "framework": null
}
